(Definition
  (Name NOR)

  (SourceList
    (SourcePlace (Name A))
    (SourcePlace (Name B))
  )

  (DestinationList
    (DestinationPlace (Name NOR_Out))
  )

  (PlaceOfResolution
    (Invocation
      (Name OR)
      (DestinationList
       (DestinationPlace (Name A))
        (DestinationPlace (Name B))   
      )
      (SourceList 
       (SourcePlace (Name OrOut))
      )
    )

    (Invocation
      (Name NOT)
      (DestinationList
        (DestinationPlace (Name OrOut))
      )
      (SourceList 
        (SourcePlace (Name NOR_Out))
      )
    )
  )
)
