\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Foundations}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Security Analysis}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}System Architecture}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Permuter Design}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nash Permuter State Machine. Red (solid) and blue (dashed) paths show different state transitions. The + and - labels indicate whether the bit is preserved or inverted during transition.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:permuter}{{1}{4}{Nash Permuter State Machine. Red (solid) and blue (dashed) paths show different state transitions. The + and - labels indicate whether the bit is preserved or inverted during transition}{figure.1}{}}
\newlabel{fig:permuter@cref}{{[figure][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Transmitting Arrangement}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nash Cipher Transmitting Arrangement. The adder A performs binary addition modulo 2, decider D selects between red and blue permutation paths based on the adder output, and permuter P performs the state transitions and bit transformations.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:transmitter}{{2}{5}{Nash Cipher Transmitting Arrangement. The adder A performs binary addition modulo 2, decider D selects between red and blue permutation paths based on the adder output, and permuter P performs the state transitions and bit transformations}{figure.2}{}}
\newlabel{fig:transmitter@cref}{{[figure][2][]2}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Receiving Arrangement}{5}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nash Cipher Receiving Arrangement. The retarder R provides a one-unit delay to synchronize the input with the permuter output. The remaining components function identically to the transmitting arrangement.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:receiver}{{3}{6}{Nash Cipher Receiving Arrangement. The retarder R provides a one-unit delay to synchronize the input with the permuter output. The remaining components function identically to the transmitting arrangement}{figure.3}{}}
\newlabel{fig:receiver@cref}{{[figure][3][]3}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Key Structure}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Key Validation}{6}{subsection.6.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Example Key Format}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation Considerations}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}State Machine Implementation}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Test Vectors}{7}{section.8}\protected@file@percent }
\gdef \@abspage@last{7}
