\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Mathematical Foundations}{2}{section.2}%
\contentsline {section}{\numberline {3}Security Analysis}{4}{section.3}%
\contentsline {section}{\numberline {4}Implementation}{4}{section.4}%
\contentsline {section}{\numberline {5}System Architecture}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Permuter Design}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Transmitting Arrangement}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Receiving Arrangement}{5}{subsection.5.3}%
\contentsline {section}{\numberline {6}Key Structure}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Key Validation}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Example Key Format}{7}{subsection.6.2}%
\contentsline {section}{\numberline {7}Implementation Considerations}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}State Machine Implementation}{7}{subsection.7.1}%
\contentsline {section}{\numberline {8}Test Vectors}{7}{section.8}%
