OpCapability Shader
OpMemoryModel Logical GLSL450

%int = OpTypeInt 32 1
%void = OpTypeVoid
%void_fn = OpTypeFunction %void
%ptr_int = OpTypePointer Function %int

; Conditional Invocation: NOT
%f = OpFunction %void None %void_fn
%entry = OpLabel
%var_A = OpVariable %ptr_int Function
%val_A = OpLoad %int %var_A
%key = %val_A
%const_0 = OpConstant %int 0
%const_1 = OpConstant %int 1
OpSelectionMerge %merge None
OpSwitch %key %default 1 %case0 0 %case1
%case0 = OpLabel
OpStore %out_var %const_0
OpBranch %merge
%case1 = OpLabel
OpStore %out_var %const_1
OpBranch %merge
%default = OpLabel
OpBranch %merge
%merge = OpLabel
OpReturn
OpFunctionEnd
