OpCapability Shader
OpMemoryModel Logical GLSL450

%int = OpTypeInt 32 1
%void = OpTypeVoid
%void_fn = OpTypeFunction %void
%ptr_int = OpTypePointer Function %int

; Function: OR
%f = OpFunction %void None %void_fn
%entry = OpLabel
%var_(null) = OpVariable %ptr_int Function
%val_(null) = OpLoad %int %var_(null)
%var_(null) = OpVariable %ptr_int Function
%val_(null) = OpLoad %int %var_(null)
%sum = OpIAdd %int %val_(null) %val_(null)
%var_Or_Out = OpVariable %ptr_int Function
OpStore %var_Or_Out %sum
OpReturn
OpFunctionEnd
