OpCapability Shader
OpMemoryModel Logical GLSL450

%int = OpTypeInt 32 1
%void = OpTypeVoid
%void_fn = OpTypeFunction %void
%ptr_int = OpTypePointer Function %int

; Conditional Invocation: OR
%f = OpFunction %void None %void_fn
%entry = OpLabel
%var_A = OpVariable %ptr_int Function
%val_A = OpLoad %int %var_A
%var_B = OpVariable %ptr_int Function
%val_B = OpLoad %int %var_B
%tmp = %val_A
%tmp_shift_1 = OpShiftLeftLogical %int %tmp 1
%tmp = OpBitwiseOr %int %tmp_shift_1 %val_B
%key = %tmp
%const_1 = OpConstant %int 1
%const_1 = OpConstant %int 1
%const_1 = OpConstant %int 1
%const_0 = OpConstant %int 0
OpSelectionMerge %merge None
OpSwitch %key %default 3 %case0 2 %case1 1 %case2 0 %case3
%case0 = OpLabel
OpStore %out_var %const_1
OpBranch %merge
%case1 = OpLabel
OpStore %out_var %const_1
OpBranch %merge
%case2 = OpLabel
OpStore %out_var %const_1
OpBranch %merge
%case3 = OpLabel
OpStore %out_var %const_0
OpBranch %merge
%default = OpLabel
OpBranch %merge
%merge = OpLabel
OpReturn
OpFunctionEnd
